GOOGLE_GEMINI_KEY=AIzaSyAB7ULKfB3jIgmACesUANYwXG_942x87BA

MONGO_URI=mongodb+srv://sanketkolage777:Password@Mongo@1234@cluster0.gbwzvk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/AICodeReviewer
JWT_SECRET=your_secret_key