GOOGLE_GEMINI_KEY=AIzaSyAB7ULKfB3jIgmACesUANYwXG_942x87BA
PORT=3000
MONGO_URI=mongodb+srv://sanketkolage777:PasswordMongo@cluster0.gbwzvk4.mongodb.net/ai_code_reviewer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
